{
  "name": "wocati-new",
  "version": "1.0.0",
  "description": "World Conference of Associated Theological Institutions (WOCATI) — Build Awesome (Eleventy) site",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "buildawesome",
    "dev": "buildawesome --serve",
    "clean": "rm -rf _site"
  },
  "dependencies": {
    "@awesome.me/buildawesome": "4.0.0-alpha.10",
    "js-yaml": "5.4.1",
    "markdown-it": "15.0.1",
    "markdown-it-footnote": "4.0.0",
    "markdown-it-toc-done-right": "4.2.0"
  },
  "overrides": {
    "@11ty/recursive-copy": "5.0.2"
  }
}
